{
  "name": "mirabar",
  "displayName": "MiraBar: System Monitor for the Status Bar",
  "description": "CPU, memory pressure, temperature, battery and disk in the status bar. Native, zero subprocesses (macOS Apple Silicon, Linux).",
  "version": "1.2.0",
  "publisher": "fabogit",
  "engines": {
    "vscode": "^1.105.0",
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabogit/mira-bar-extension.git"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "cpu",
    "memory",
    "temperature",
    "battery",
    "disk",
    "status bar",
    "system monitor",
    "apple silicon"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mirabar.refresh",
        "category": "MiraBar",
        "title": "Refresh Stats"
      },
      {
        "command": "mirabar.openSettings",
        "category": "MiraBar",
        "title": "Open Settings Panel"
      },
      {
        "command": "mirabar.toggleTooltipMode",
        "category": "MiraBar",
        "title": "Toggle Tooltip Mode (Static / Live)"
      },
      {
        "command": "mirabar.toggleTooltipAutoRefresh",
        "category": "MiraBar",
        "title": "Toggle Static Tooltip Auto-Refresh"
      },
      {
        "command": "mirabar.toggleCpuLayout",
        "category": "MiraBar",
        "title": "Toggle CPU Tooltip Layout (Table / List)"
      },
      {
        "command": "mirabar.toggleLoadFormat",
        "category": "MiraBar",
        "title": "Toggle System Load Format (Percent / Value)"
      },
      {
        "command": "mirabar.toggleDiskMultiDisplay",
        "category": "MiraBar",
        "title": "Toggle Multi-Disk Display Mode (All / MostFull)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MiraBar",
      "properties": {
        "mirabar.show.cpuusage": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the display of CPU usage percentage."
        },
        "mirabar.show.cpufreq": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the display of CPU frequency (Linux) or system load average (macOS)."
        },
        "mirabar.show.cputemp": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the display of CPU temperature."
        },
        "mirabar.temperature.componentSensors": {
          "type": "string",
          "enum": [
            "awake",
            "always",
            "off"
          ],
          "enumDescriptions": [
            "Read a component sensor only while its device is awake: a runtime-suspended device is not read (that read would wake it) and its row shows \"asleep\".",
            "Read every component sensor at each temperature reading, whatever the device's power state.",
            "No component sensors: no scan, no reads, no rows. The tooltip shows the CPU temperature only."
          ],
          "default": "awake",
          "markdownDescription": "**Linux only** (no effect on macOS): component temperature sensors in the temperature tooltip (NVMe SSD, RAM modules, Wi-Fi, battery). Reading most of them sends a command to the device (an NVMe SMART log command, an I2C transfer for the RAM modules, a firmware command for the Wi-Fi chip).\n\n- `awake`: a device the kernel has put to sleep (runtime suspend, `power/runtime_status`) is not read, and its row shows *asleep*; awake devices are read as with `always`. This avoids waking a sleeping device; it does not keep an awake NVMe drive in its deepest idle state (APST): each reading still brings it out of it briefly. Choose `off` if that matters on battery.\n- `always`: every sensor at each temperature reading.\n- `off`: CPU temperature only."
        },
        "mirabar.show.mem": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the display of memory consumption."
        },
        "mirabar.show.battery": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the display of battery percentage remaining."
        },
        "mirabar.show.disk": {
          "type": "boolean",
          "default": false,
          "description": "Toggles the display of disk space information."
        },
        "mirabar.show.settings": {
          "type": "boolean",
          "default": true,
          "description": "Shows the settings (gear) widget after the metrics: its tooltip holds the quick toggles, a click opens the settings panel."
        },
        "mirabar.order": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["cpu", "freq", "temp", "mem", "battery", "disk"]
          },
          "uniqueItems": true,
          "default": [
            "cpu",
            "freq",
            "temp",
            "mem",
            "battery",
            "disk"
          ],
          "description": "Left-to-right order of the status bar widgets: cpu (CPU usage), freq (CPU frequency on Linux, system load on macOS), temp, mem, battery, disk. Missing entries keep their default position."
        },
        "mirabar.disk.format": {
          "type": "string",
          "enum": [
            "PercentRemaining",
            "PercentUsed",
            "Remaining",
            "UsedOutOfTotal"
          ],
          "default": "PercentRemaining",
          "description": "Format for displaying disk space information."
        },
        "mirabar.disk.drives": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Specific mount paths to monitor. If empty, monitors the workspace root or '/'."
        },
        "mirabar.disk.multiDisplay": {
          "type": "string",
          "enum": [
            "All",
            "MostFull"
          ],
          "default": "All",
          "description": "Multi-disk status bar display mode: 'All' displays compact metrics for all monitored disks; 'MostFull' displays only the single volume with highest utilization."
        },
        "mirabar.statusBarMs": {
          "type": "object",
          "default": {
            "cpu": 2000,
            "freq": 2000,
            "temp": 10000,
            "mem": 2000,
            "battery": 10000,
            "disk": 10000
          },
          "additionalProperties": false,
          "properties": {
            "cpu": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "CPU usage: status bar interval: how often it is read and its text updated (ms)."
            },
            "freq": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "System load (macOS) or CPU frequency (Linux): status bar interval: how often it is read and its text updated (ms). Measured minimum on Linux 400 ms."
            },
            "temp": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Temperature: status bar interval: how often it is read and its text updated (ms). Measured minimum 8400 ms on macOS, 900 ms on Linux."
            },
            "mem": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Memory: status bar interval: how often it is read and its text updated (ms)."
            },
            "battery": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Battery: status bar interval: how often it is read and its text updated (ms). Measured minimum on Linux 300 ms."
            },
            "disk": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Disk space: status bar interval: how often it is read and its text updated (ms)."
            }
          },
          "markdownDescription": "**Status bar interval per section, in milliseconds**: how often each section reads its data and updates its text. Every read has a cost, so these intervals set the extension's CPU use.\n\n- Range 200 ms to 1 h. Measured minimums, per platform; below one, that section alone would use more than the extension's whole CPU budget (see `#mirabar.allowFastRefresh#`). macOS: temperature 8400 ms. Linux: temperature 900 ms, CPU frequency 400 ms, battery 300 ms. Every other section 200 ms; other platforms use the higher of the two.\n- Sections: `cpu` CPU usage, `freq` system load (macOS) or CPU frequency (Linux), `temp` temperature, `mem` memory, `battery`, `disk`.\n- A section left out uses its default.\n- Live tooltips follow these intervals; Static tooltips use `#mirabar.tooltipMs#`."
        },
        "mirabar.tooltipMs": {
          "type": "object",
          "default": {
            "cpu": 5000,
            "freq": 5000,
            "temp": 10000,
            "mem": 5000,
            "battery": 10000,
            "disk": 10000
          },
          "additionalProperties": false,
          "properties": {
            "cpu": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "CPU usage: Static tooltip interval (ms)."
            },
            "freq": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "System load (macOS) or CPU frequency (Linux): Static tooltip interval (ms)."
            },
            "temp": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Temperature: Static tooltip interval (ms)."
            },
            "mem": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Memory: Static tooltip interval (ms)."
            },
            "battery": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Battery: Static tooltip interval (ms)."
            },
            "disk": {
              "type": "number",
              "minimum": 200,
              "maximum": 3600000,
              "description": "Disk space: Static tooltip interval (ms)."
            }
          },
          "markdownDescription": "**Tooltip interval per section, in milliseconds (Static mode)**: how often each tooltip is rebuilt from the latest reading while `#mirabar.tooltip.mode#` is `Static` and `#mirabar.tooltip.autoRefresh#` is on.\n\n- A tooltip never refreshes faster than its section's status bar interval (`#mirabar.statusBarMs#`): there is no newer reading to show, so a shorter value applies as the status bar interval.\n- Not used in Live mode (tooltips follow the status bar) or with auto-refresh off (tooltips refresh on click).\n- Range 200 ms to 1 h. Sections as in `#mirabar.statusBarMs#`."
        },
        "mirabar.allowFastRefresh": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Performance impact.** Allows status bar intervals below the measured minimums (macOS: temperature 8400 ms; Linux: temperature 900 ms, CPU frequency 400 ms, battery 300 ms), down to 200 ms. The minimums are the intervals at which one section's reads alone would use the extension's whole CPU budget (0.5% of one core), measured on an Apple M4 (a temperature reading costs about 42 ms of CPU across the system) and on an AMD Ryzen 7 7840U laptop (about 4 ms); below them that section costs more CPU time and energy than the whole extension should. Values set below a minimum are kept and apply whenever this is on."
        },
        "mirabar.freq.unit": {
          "type": "string",
          "enum": [
            "GHz",
            "MHz",
            "KHz",
            "Hz"
          ],
          "default": "GHz",
          "description": "Unit for CPU frequency display."
        },
        "mirabar.mem.unit": {
          "type": "string",
          "enum": [
            "GB",
            "MB",
            "KB",
            "B"
          ],
          "default": "GB",
          "description": "Unit for memory display."
        },
        "mirabar.priority": {
          "type": "number",
          "default": 100,
          "minimum": -10000,
          "maximum": 10000,
          "description": "Base priority for status bar positioning. Higher values place it further to the left; lower or negative values place it further to the right."
        },
        "mirabar.alignment": {
          "type": "string",
          "enum": [
            "Left",
            "Right"
          ],
          "default": "Left",
          "description": "Status bar alignment side."
        },
        "mirabar.tooltip.mode": {
          "type": "string",
          "enum": [
            "Static",
            "Live"
          ],
          "default": "Static",
          "markdownDescription": "`Static` rebuilds each tooltip on click and, with `#mirabar.tooltip.autoRefresh#`, every `#mirabar.tooltipMs#` of its section (fewer changes while you hover). `Live` rebuilds it with every status bar update of its section (`#mirabar.statusBarMs#`); temperature only when a new sensor reading arrives. Each tooltip shows the time of the reading it displays (with tenths of a second below 1000 ms)."
        },
        "mirabar.tooltip.autoRefresh": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Static mode only: rebuild tooltips automatically every `#mirabar.tooltipMs#` of their section. When off, Static tooltips refresh only on click."
        },
        "mirabar.tooltip.cpuLayout": {
          "type": "string",
          "enum": [
            "Table",
            "List"
          ],
          "default": "Table",
          "description": "Layout style for CPU per-core breakdown in tooltips: 'Table' for compact side-by-side grid; 'List' for vertical cluster sections."
        },
        "mirabar.loadFormat": {
          "type": "string",
          "enum": [
            "Percent",
            "Value"
          ],
          "default": "Percent",
          "description": "Format for displaying System Load Average on Darwin: 'Percent' (normalized capacity across available cores) or 'Value' (raw POSIX queue depth)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "compile:native": "bash native/darwin/compile.sh",
    "test:darwin": "node test/smoke-darwin.mjs",
    "test:linux": "node -e \"require('esbuild').buildSync({ entryPoints: ['test/smoke-linux.ts'], outfile: 'dist/test-smoke-linux.cjs', bundle: true, platform: 'node', format: 'cjs' });\" && node dist/test-smoke-linux.cjs && rm -f dist/test-smoke-linux.cjs",
    "test:linux-temp": "node -e \"require('esbuild').buildSync({ entryPoints: ['test/linux-temp.test.ts'], outfile: 'dist/test/linux-temp.cjs', bundle: true, platform: 'node', format: 'cjs', alias: { vscode: './test/harness/vscode-mock.cjs' } });\" && node dist/test/linux-temp.cjs && rm -rf dist/test",
    "test:linux-battery": "node -e \"require('esbuild').buildSync({ entryPoints: ['test/linux-battery.test.ts'], outfile: 'dist/test/linux-battery.cjs', bundle: true, platform: 'node', format: 'cjs', alias: { vscode: './test/harness/vscode-mock.cjs' } });\" && node dist/test/linux-battery.cjs && rm -rf dist/test",
    "test:extension": "node --expose-gc test/extension.test.mjs",
    "bench:darwin": "node test/bench-darwin.mjs",
    "bench:extension": "node test/bench-extension.mjs",
    "bench:linux": "node --expose-gc test/bench-linux.mjs",
    "test:integration": "node -e \"require('esbuild').buildSync({ entryPoints: ['test/integration.ts'], outfile: 'dist/test-integration.cjs', bundle: true, platform: 'node', format: 'cjs', external: ['*.node'] });\" && node dist/test-integration.cjs && rm -f dist/test-integration.cjs",
    "package": "vsce package --no-dependencies",
    "package:darwin-arm64": "bash native/darwin/compile.sh && vsce package --target darwin-arm64 --no-dependencies",
    "package:linux-x64": "vsce package --target linux-x64 --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "~1.105.0",
    "@vscode/vsce": "^3.9.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
